# AttackDefenseRunner

./: .gitignore  AttackDefenseRunner.sln  README.md  createMigrations.sh  run-databases.sh
AttackDefenseRunner/: AttackDefenseRunner.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AttackDefenseRunner/Controllers/: DockerImageController.cs
AttackDefenseRunner/Hubs/: MonitorHub.cs
AttackDefenseRunner/Migrations/: 20200814183030_InitialCreate.Designer.cs  20200814183030_InitialCreate.cs  20200827205147_AddDockerImageVersion.Designer.cs  20200827205147_AddDockerImageVersion.cs  20200827211104_ChangeDockerImageVersion.Designer.cs  20200827211104_ChangeDockerImageVersion.cs  20201007190101_AddedDockerIdToTag.Designer.cs  20201007190101_AddedDockerIdToTag.cs  20201007191119_InitialCreate.Designer.cs  20201007191119_InitialCreate.cs  ADRContextModelSnapshot.cs
AttackDefenseRunner/Model/: ADRContext.cs  DockerContainer.cs  DockerImage.cs  DockerImageVersion.cs  DockerTag.cs  GlobalSetting.cs  TemplateImage.cs
AttackDefenseRunner/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SimpleScript.cshtml  SimpleScript.cshtml.cs  Submission.cshtml  Submission.cshtml.cs  _ViewImports.cshtml
AttackDefenseRunner/Pages/Shared/: _Layout.cshtml
AttackDefenseRunner/Properties/: launchSettings.json
AttackDefenseRunner/Util/: CouldNotFindSettingException.cs  DockerTagHandler.cs  Endpoint.cs  RunningSingleton.cs  ServiceManager.cs  SettingsHelper.cs  ShellHelper.cs  SimpleScriptHelper.cs  TagHelper.cs
AttackDefenseRunner/Util/Config/: FileStrings.cs
AttackDefenseRunner/Util/Docker/: DockerTagManager.cs  IDockerContainerObserver.cs  IDockerImageManager.cs  IRemoteWorkerManager.cs  ImageNotFoundException.cs  RemoteWorker.cs  (+5 more)
AttackDefenseRunner/Workers/: FlagFinderWorker.cs
(+17 files in other folders)
